<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>distribution_style</key>
	<false/>
	<key>identifier</key>
	<string>com.github.munki.pkg.depnotify</string>
	<key>install_location</key>
	<string>/</string>
	<key>name</key>
	<string>DEPNotify-${version}.pkg</string>
	<key>ownership</key>
	<string>recommended</string>
	<key>postinstall_action</key>
	<string>none</string>
	<key>suppress_bundle_relocation</key>
	<true/>
	<key>version</key>
	<string>11.3</string>
	<key>signing_info</key>
    <dict>
        <key>identity</key>
        <string>{{  signing_id  }}</string>
        <key>timestamp</key>
        <true/>
    </dict>
</dict>
</plist>
